# ddd-sample-jooq-study

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
ddd-db/: build.gradle
ddd-db-custom-strategy/: build.gradle
ddd-db-custom-strategy/src/main/java/com/example/dddcorestudy/infrastructure/repository/jooq/generator/: SamplePrefixGeneratorStrategy.java
ddd-main/: build.gradle
ddd-main/src/main/java/com/example/dddcorestudy/: DddCoreStudyApplication.java  JooqConfiguration.java  ModelMapperConfiguration.java  WebMvcConfig.java
ddd-main/src/main/java/com/example/dddcorestudy/application/config/factory/: HandlingEventFactoryConfig.java
ddd-main/src/main/java/com/example/dddcorestudy/application/facade/booking/: BookingServiceFacade.java
ddd-main/src/main/java/com/example/dddcorestudy/application/facade/booking/dto/: CargoRoutingDTO.java  LegDTO.java  LocationDTO.java  RouteCandidateDTO.java
ddd-main/src/main/java/com/example/dddcorestudy/application/facade/booking/internal/: BookingServiceFacadeImpl.java
ddd-main/src/main/java/com/example/dddcorestudy/application/facade/booking/internal/assembler/: CargoRoutingDTOAssembler.java  ItineraryCandidateDTOAssembler.java  LocationDTOAssembler.java
ddd-main/src/main/java/com/example/dddcorestudy/application/service/: ApplicationEvents.java  BookingService.java  CargoInspectionService.java  HandlingEventService.java
ddd-main/src/main/java/com/example/dddcorestudy/application/service/dto/handling/: HandlingEventRegistrationAttempt.java
ddd-main/src/main/java/com/example/dddcorestudy/application/service/impl/: BookingServiceImpl.java  CargoInspectionServiceImpl.java  HandlingEventServiceImpl.java
ddd-main/src/main/java/com/example/dddcorestudy/application/test/util/: DateTestUtil.java  SampleDataGenerator.java
ddd-main/src/main/java/com/example/dddcorestudy/domain/model/cargo/: Cargo.java  CargoRepository.java  Delivery.java  HandlingActivity.java  Itinerary.java  ItineraryEventExpection.java  Leg.java  NextExpectedActivityCalculation.java  RouteSpecification.java  RoutingStatus.java  TrackingId.java  TransportStatus.java
ddd-main/src/main/java/com/example/dddcorestudy/domain/model/handling/: CannotCreateHandlingEventException.java  HandlingEvent.java  HandlingEventFactory.java  HandlingEventRepository.java  HandlingHistory.java  UnknownCargoException.java  UnknownLocationException.java  UnknownVoyageException.java
ddd-main/src/main/java/com/example/dddcorestudy/domain/model/location/: Location.java  LocationRepository.java  SampleLocations.java  UnLocode.java
ddd-main/src/main/java/com/example/dddcorestudy/domain/model/voyage/: CarrierMovement.java  SampleVoyages.java  Schedule.java  Voyage.java  VoyageNumber.java  VoyageRepository.java
ddd-main/src/main/java/com/example/dddcorestudy/domain/service/: RoutingService.java
ddd-main/src/main/java/com/example/dddcorestudy/domain/share/: AndSpecification.java  DomainEvent.java  DomainObjectUtils.java  Entity.java  NotSpecification.java  OrSpecification.java  Specification.java  ValueObject.java
ddd-main/src/main/java/com/example/dddcorestudy/infrastructure/messaging/jms/: CargoHandledConsumer.java  HandlingEventRegistrationAttemptConsumer.java  JmsApplicationEventsImpl.java  SimpleLoggingConsumer.java
ddd-main/src/main/java/com/example/dddcorestudy/infrastructure/repository/jooq/: CargoRepositoryJooq.java  HandlingEventRepositoryJooq.java  LocationRepositoryJooq.java  VoyageRepositoryJooq.java
ddd-main/src/main/java/com/example/dddcorestudy/infrastructure/repository/jooq/assembler/: CarrierMovementAssembler.java  LocationAssembler.java
ddd-main/src/main/java/com/example/dddcorestudy/infrastructure/routing/: ExternalRoutingService.java
ddd-main/src/main/java/com/example/dddcorestudy/presentation/booking/: CargoAdminController.java  RegistrationCommand.java  RouteAssignmentCommand.java
ddd-main/src/main/java/com/example/dddcorestudy/presentation/booking/web/: CargoAdminController.java  ChangeDestinationCommand.java  RegistrationCommand.java  RouteAssignmentCommand.java
ddd-main/src/main/java/com/example/dddcorestudy/presentation/handling/: HandlingReportParser.java
ddd-main/src/main/java/com/example/dddcorestudy/presentation/handling/file/: UploadDirectoryScanner.java
ddd-main/src/main/java/com/example/dddcorestudy/presentation/handling/ws/: HandlingReportServiceImpl.java
ddd-main/src/main/java/com/example/dddcorestudy/presentation/tracking/: CargoTrackingController.java  CargoTrackingViewAdapter.java  HandlingEventDescription.java  NextExpectedActivity.java  TrackCommand.java  TransporterStatusParameter.java
ddd-main/src/main/resources/: messages.properties
ddd-main/src/main/resources/templates/: adminDecorator.html  index.html  track.html
ddd-main/src/main/resources/templates/admin/: list.html  pickNewDestination.html  registrationForm.html  selectItinerary.html  show.html
ddd-main/src/test/java/com/example/dddcorestudy/: DddCoreStudyApplicationTests.java
