mariaDbDriverVersion=2.4.3
jooqVersion=3.12.1
flywayVersion=5.2.4
springBootVersion=2.1.8.RELEASE
springDependencyManagerVersion=1.0.8.RELEASE

dbHost=localhost
dbPort=3306
dbName=ddd-sample
dbUser=sampledbuser
dbPassword=samplepassword
